spring.datasource.url=jdbc:postgres://nfvywrwnyxbggh:d2ac65bb4d43ab78e772f5cfafbf0acdb1ef485d56f1779b34e4f3b6064ccb7d@ec2-54-235-192-146.compute-1.amazonaws.com:5432/d6p2l8kdu0ioeb
spring.datasource.username=nfvywrwnyxbggh
spring.datasource.password=d2ac65bb4d43ab78e772f5cfafbf0acdb1ef485d56f1779b34e4f3b6064ccb7d
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true